<html>
    <head>
        <title>web</title>
        <link rel="style sheet" href="csss.css">
    </head>
            <body>
                <div class="main">
                    <div class="navbar">
                        <div class="icon">
                            <h2 class="logo">praroz</h2>

                        </div>
                    
                
                <div class="background-image"></div>
                
                <style>
                    .background-image{
                        background-image: url(big.jpg);
                        background-size: cover;
                        background-repeat: no-repeat;
                
                        height: 100vh;
                    }
                    </style>
                     <div class="menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">SERVICE</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                        </div>
                        </div>
                        </div>
                    </body>
                </html>   